# dependabot-error

./: DependabotError.sln  Directory.Build.props
.github/: dependabot.yml
src/: Class1.cs  Directory.Build.props
tests/: Directory.Build.props  Test.cs
